<!DOCTYPE html>
<html lang="zh-cn" style="height: 98%; width: 100%; margin: 0; padding: 0;">
<head>
    <meta name="referrer" content="no-referrer" charset="utf-8" />
    <meta name="format-detection" content="telephone=yes" />
    <title>房良宝web  2020.6</title>

    <script src="./common/requirejs/require.js"></script>
    <script src="./common/jquery.js"></script>
    <script src="./common/city.js"></script>
    <script src="./common/iconfont.js"></script>
  	<!--<script src="//api.map.baidu.com/api?v=3.0&ak=L3LLmcleHiY03i1GyOMEFVli0l9Pk7jz"></script>-->
    <script src="http://api.map.baidu.com/api?v=3.0&ak=d8tFfHggZfPGG3MHq3AavDVxpjE1bC1Y"></script>


    <link href="./common/antd/dist/antd.min.css" rel="stylesheet" type="text/css" />
    <script src="./common/miaokit/MiaokitLoader.min.js"></script>

    <script>
        var viewDraw = null;

        require.config({
            baseUrl: "fangliangbao",
            paths: {
                "react": "../common/react/react.production.min",
                "react-dom": "../common/react/react-dom.production.min",
                "react-router": "../common/react/react-router.min",
                "react-router-dom": "../common/react/react-router-dom.min",
                "moment": "../common/moment.min",
                "antd": "../common/antd/dist/antd.min",
                "index": "js/view",
                //"g2plot": "../common/g2plot",
                "antd-mobile": "../common/antd/antd-mobile.min",
            },
            // 所有模块(*)中的CSS依赖("css")从指定地址中加载("common/requirejs/css.min.js")
            // 模块中导入CSS依赖的方式为: import "css!./x.css"。!是插件依赖与样式文件地址的分隔符
            map: {
                "*": {
                    "css": "common/requirejs/css.min.js",
                }
            }
        });

        let MiaokitJS = new MiaokitModule("Sisyphus", "./data/projects/config0.txt");

        if (require) {
            require(['index'], function (view) {

                viewDraw();
                MiaokitJS.App.UI = view.default.g_pIns;

                //这里开始调用 组件方法；
                curtainHide();

            });
        }

        window.onload = function () {

            // 在onload 之前 requir。config
            MiaokitJS.Track("Window.onload");

            window.oncontextmenu = function (e) {
                e.preventDefault();
            };

            MiaokitJS.Load(function () {
                MiaokitJS.App.Start();
            }, function (nEventID) {
                MiaokitJS.App.Update();
            });

        }
    </script>

    <script src="./common/util.js"></script>
    <script src="./fangliangbao/js/app.js"></script>

    <style>

        .parent {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background: #242424;
            overflow-y: scroll;
        }
        /*设置的子盒子高度大于父盒子，产生溢出效果*/
        .child {
            height: auto;
        }

        .child li {
            height: 50px;
            margin: 2px 0;
            background: #009678;
        }
    </style>

</head>
<body style="height: 100%; margin: 0; padding: 0; overflow:visible;">

    <!-- html,body { height: 100%;margin: 0; padding: 0;} div height: 100% 才会起效，因为继承父级高度-->
    <!-- 微信端不能为任意尺寸，否则会崩溃 -->
    <!--<div id="unityContainer" style="width: 100%; height: 100%; background:#808080; margin: auto"></div>-->
    <div id="unityContainer" style="width: 1200px; height: 675px; background:#808080; margin: auto; position:relative;top:215px;"></div>
    <!--<div id="unityContainer" style="width: 1200px; height: 675px; background:#808080; margin: auto; margin-top: 215px;"></div>-->
    <!--<div id="viewContainer" style="width: 100%; height: 100%; background:blue; margin: auto"></div>-->

    <div id="viewContainer"></div>
        <div class=" hide">
        <input type="button" value="floorListT" style="position: absolute;top: 900px;"
               onclick="webgl_call_web_show_floor_list()" />
        <input type="button" value="floorListF" style="position: absolute;top: 900px;left: 100px;"
               onclick="webgl_call_web_hide_floor_list()" />
    </div>

    <style type="text/css">
        .loadEffect {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            /*margin-top: 100px;*/
            margin-top: 38rem;
        }

        .loadEffect span {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            /*background: lightgreen;*/
            background: #62b0f5;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.2;
            }
        }

        .loadEffect span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -8px;
            -webkit-animation-delay: 0.13s;
        }

        .loadEffect span:nth-child(2) {
            left: 14px;
            top: 14px;
            -webkit-animation-delay: 0.26s;
        }

        .loadEffect span:nth-child(3) {
            left: 50%;
            top: 0;
            margin-left: -8px;
            -webkit-animation-delay: 0.39s;
        }

        .loadEffect span:nth-child(4) {
            top: 14px;
            right: 14px;
            -webkit-animation-delay: 0.52s;
        }

        .loadEffect span:nth-child(5) {
            right: 0;
            top: 50%;
            margin-top: -8px;
            -webkit-animation-delay: 0.65s;
        }

        .loadEffect span:nth-child(6) {
            right: 14px;
            bottom: 14px;
            -webkit-animation-delay: 0.78s;
        }

        .loadEffect span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            -webkit-animation-delay: 0.91s;
        }

        .loadEffect span:nth-child(8) {
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay: 1.04s;
        }
    </style>
    <script>

        //react加载完成，隐藏幕布
        function curtainHide() {
            // console.log("curtainHide,curtainHide");
            $('.curtain').addClass("hide");
        }

                 var _floorData = [
             { id: "id-1f", name: "1F" ,code:"c-1f"},
             { id: "id-2f", name: "2F" ,code:"c-2f"},
             { id: "id-3f", name: "3F" ,code:"c-3f"},
             { id: "id-4f", name: "4F" ,code:"c-4f"},
             { id: "id-5f", name: "5F" ,code:"c-5f"},
             { id: "id-6f", name: "6F" ,code:"c-6f"},
             { id: "id-7f", name: "7F" ,code:"c-7f"},
         ]

       // function webgl_call_web_show_floor_list(_floorData) {
        function webgl_call_web_show_floor_list() {
                console.log(9111111);
                MiaokitJS.App.UI.floorListState(true,_floorData);
        }

        function webgl_call_web_hide_floor_list() {
              MiaokitJS.App.UI.floorListState(false,"");
        }

    </script>
    <script>
        $(document).scroll(function () {
            var scroH = $(document).scrollTop();  //滚动高度
            var viewH = $(window).height();  //可见高度
            var contentH = $(document).height();  //内容高度
            // console.log(scroH);
            var ParkInfoThree_rightBox = $(".ParkInfoThree_rightBox");
            if (scroH > 900) {  //距离顶部大于100px时
                if (ParkInfoThree_rightBox) {
                    ParkInfoThree_rightBox.css({ "position": "fixed", "z-index": "1" });
                }

            } else {
                if (ParkInfoThree_rightBox) {
                    ParkInfoThree_rightBox.css({ "position": "absolute" });
                }

            }
            //        if (scroH > 100) {  //距离顶部大于100px时

            //}
            //if (contentH - (scroH + viewH) <= 100){  //距离底部高度小于100px

            //}
            //if (contentH = (scroH + viewH)){  //滚动条滑到底部啦

            //}

        });

    </script>
</body>
</html>